<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
    <style type="text/css">
        .wrapper{
            width: 750px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-header">
                        <h1>Ops!</h1>
                    </div>
                    <div class="alert alert-danger fade in">
                        <p>Desculpe, Estamos trabalhando para ajustar este probelma. Por favor, <a href="index.php" class="alert-link">volte</a> e tente novamente.</p>
                    </div>
                </div>
            </div>        
        </div>
    </div>
</body>
</html>